# VersionTinmoli

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
bukkit/: build.gradle  config.yml.example
bukkit/src/main/java/com/example/versiontinmoli/: CommandHandler.java  ConfigLoader.java  LanguageLoader.java  PingEventListener.java  VersionTinmoli.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/lang/: en_US.yml
bukkit/src/test/java/com/example/versiontinmoli/: ConfigLoaderTest.java
bungeecord/: README.md  build.gradle  config.toml.example  config.yml.example
bungeecord/src/main/java/com/example/versiontinmoli/: CommandHandler.java  ConfigLoader.java  LanguageLoader.java  PingEventListener.java  UpdateChecker.java  VersionTinmoli.java
bungeecord/src/main/resources/: plugin.yml
bungeecord/src/main/resources/lang/: zh_CN.yml
bungeecord/src/test/java/com/example/versiontinmoli/: ConfigLoaderTest.java  PingEventListenerTest.java
velocity/: README.md  build.gradle  config.toml.example  config.yml.example
velocity/src/main/java/com/example/versiontinmoli/: CommandHandler.java  ConfigLoader.java  LanguageLoader.java  PingEventListener.java  UpdateChecker.java  VersionTinmoli.java
velocity/src/main/resources/: velocity-plugin.json
velocity/src/test/java/com/example/versiontinmoli/: ConfigLoaderTest.java  PingEventListenerTest.java
