plugins {
    id 'java'
}

allprojects {
    group = 'com.example'
    version = '1.0.1'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
