plugins {
    id 'jacoco'
}

// 使用 Java 21 编译，但目标字节码为 Java 17
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    // Spigot API (支持 1.20.1+)
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    
    // Bukkit 内置 YAML 支持，无需额外依赖
    
    // JSON parsing for update checker
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Spigot API for tests
    testImplementation 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    
    // Testing frameworks
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'versiontinmoli-bukkit'
    
    // Bukkit 使用内置 YAML 支持，无需打包额外依赖
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Add manifest attributes
    manifest {
        attributes(
            'Implementation-Title': 'VersionTinmoli-Bukkit',
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version')
        )
    }
    
    // Exclude signature files from dependencies to avoid security exceptions
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    finalizedBy jacocoTestReport
}

// Task to build and copy JAR to a convenient location
task buildPlugin(type: Copy) {
    dependsOn jar
    from jar.archiveFile
    into file("${rootProject.projectDir}/build/plugins")
    doLast {
        println "Bukkit plugin JAR built: ${rootProject.projectDir}/build/plugins/${jar.archiveFileName.get()}"
    }
}

// Clean task to remove build artifacts
clean {
    delete "${rootProject.projectDir}/build/plugins"
}
